posmotre.ch##.donate
mrakopedia.net###war-notice2
safebooru.org##.tips
www.digitaltrends.com##.b-mem__post--ads.b-mem__post.b-mem-post--ads.b-mem-post--4.b-mem-post
cyberleninka.ru##.bibloid_serp_ann.bibloid_serp
cyberleninka.ru##span > div > div.visible.infoblock > .full
www.universetoday.com###go-ad-free > div > p
www.universetoday.com###go-ad-free
cq.ru###id > .ffffetbc
||odysee.com/public/img/astronaut_n_friends.png$image
4pda.to##.WYpXQ4jXPxb9z17NMkd3f.wXbj
4pda.to##.footer-area > .XvKqRtxz2
4pda.to##.footer-area
trashbox.ru##.div_aj_top4_as
alchetron.com###covidStatsButton
5mod-file.ru##.blue_btn
genshin-info.ru###adfox
genshin-info.ru##._h180._bot.card.wiad
genshin-info.ru##.d-lg-none.card.wiadFix
genshin-info.ru##.card.d-lg-none.wiad
genshin-info.ru##.d-md-none.card.wiad
www.softportal.com##EcpXfLZX
trollpasta.com##.mw-cookiewarning-container
||image.t2-blocked.com/7becfc9ba9c6a7657e28654fe4c9086b.jpg$image
www.gamezop.com##.style_ad_label__3llZC
www.gamezop.com##.min-h-325
www.gamezop.com###home-300x250-0
www.gamezop.com###home-300x250-1
www.gamezop.com##.div.style_gpt_ad_container
www.thewindowsclub.com##.ezmob-footer-close-mobile
www.thewindowsclub.com##.widget-area.sidebar-primary.sidebar
www.makeuseof.com##.ad-zone-container
jezebel.com##.js_mobile-horizontal-ad.jkLBBa.sc-1jotqfp-1.sc-1jotqfp-0 > .cULvCC.bxm4mm-0
||yastatic.net/s3/fiji-static/_/Rx-gVJ3FvIolFQh7sb5GT5OyjgY.svg$image
myplaycity.ru##.billborad_snigel
tehnichka.pro##.socials-bar__item
rasfokus.ru##noindex > div > table > tbody > tr > td
www.crazygames.ru##.css-15f414y > div
allapk.ru##.topbar
! 2022-08-01 https://www.deviantart.com
www.deviantart.com##._3Cbmi._1rFXc.tHhlu._2Och2.XN05V._1LNZO
alimero.ru##.navbar-fixed-bottom__link
www.thesaurus.com##.ez5rsy80.css-187dnx9
www.dictionary.com###dcomMobileHPStickyAd-320x50
www.dictionary.com##.e1rcwib1.css-qn0wpz
! 2022-08-03 https://www.mapchart.net
www.mapchart.net##.ad-cont-top.ad-cont.row > .col-md-12 > .lbl
slang.su###gdetotam
slang.su##.justify-content-md-center.row.capitails
www.kinopoisk.ru###kvWKB4278624694
www.kinopoisk.ru###em74gxtouch_eap17kzutlcat_large
www.kinopoisk.ru##.styles_themeTopBanner__RLKkf > .styles_container__XXCpX
www.kinopoisk.ru###em74gxtouch_bottom_banner iframe
wasd.tv##.visible.notification-container
rustih.ru##.code-block-2.code-block > .ai-dynamic > div
rustih.ru##.code-block-4.code-block > .ai-dynamic > div
www.mapchart.net##.text-center.map-logos > div.row > .col-md-12
bigpicture.ru###vid_vpaut_div
bigpicture.ru##.origin_post > div > div
scpfoundation.net##.site-in-dev-warning
referat.co###partner_form_napishem
top100.rambler.ru##.ads-block._3N1ZV._353on
top100.rambler.ru##._3N1ZV.ads-block._1vddo
||image.t2-blocked.com/7a4d390a9a6ce05cc90502fa95ce73a2.png$image
mcgrp.ru##.col-pad-10.col-lg-12.col-md-12.col-sm-12.col-xs-12 > .col-lg-12.col-md-12.col-xs-12
memepedia.ru##.share-box.has-share-buttons.content
rtraveler.ru##.ng-banner--mobile.ng-banner
rtraveler.ru###article-82327 > .article__body > .row--flex.row > .col--xl.col > .inner > .article__body-content > .banner-inread > div.banner-inread__border
www.androidsis.com##.tablet-no.content-first-paragraph.publi
www.androidsis.com##.widget-area.sidebar
tvtropes.org##.main_2.footer-article-ad.square_ad
sagan4.jcink.net##.row2
specevo.jcink.net##.row2
www.autoevolution.com##.mgcenter.mgbote_1.mgtope_2.ad-intext.ad300x250
www.autoevolution.com##.schema > .mgcenter.mgbote_2.mgtope_2.ad300x250
www.autoevolution.com##div.mgcenter.mgbote_2.ad300x250
tvtropes.org##.main_2.footer-ad.square_ad
||image.t2-blocked.com/9b1bf7708de807ecfe6e0d5eac42f81e.gif$image
greasyfork.org##.ad-content
mail.yandex.ru###js-messages-direct-top
mail.yandex.ru###app > div > div.messageList:first-child > div.js-messages-wrapper.messagesWrapper-box.messagesWrapper-box_phone:last-child > div.messagesWrapper.messagesWrapper_phone > div.ptr-scrollable.messagesScroller > div.messages > div:first-child > div.direct:first-child
telegraph.co.uk###banner
wikiway.com##div.mobfix:nth-child(6) > button.mobfixclose:last-child
sci.news###content > section:last-child > div.ad-55:nth-child(4) > div:first-child
sci.news###content > section:last-child > div.ad-55:nth-child(4)
starhit.ru###app > div.app.app_ArticlesPage:first-child > div.creative-container.hb-top._hb-top._ArticlesPage:nth-child(3) > div.creative-placeholder._hb-top._background._adv-mark-inner > div.creative-placeholder__placeholder
iguides.ru##main:nth-child(13) > section.main-container.container-md.pt-30:nth-child(5) > section.row:nth-child(2) > section.col:first-child > div.mt-4.mb-4.mt-sm-40.mb-sm-30:nth-child(3)
musixmatch.com###lyrics > div:nth-child(9) > div.quote-container:first-child
boredpanda.com##main.main.bp-container.clearfix:nth-child(18) > div.left-content-column:nth-child(3) > section.clearfix:first-child > article.post > footer.footer.post-shares-footer.mobile.clearfix:nth-child(7) > div.left:first-child
adme.media###infinite-scroll-article > div.cd476c1be14454ff0c8b:last-child > div.ab2882a3920364f6b7c6:first-child
edweek.org###list
modyolo.com###primary > article.bg-white.border.rounded.shadow-sm.pt-3.px-2.px-md-3.mx-auto.mb-3:first-child > ul.nav.mb-4.list-shares:last-child
qna.center##div.row:nth-child(10) > div.col-md-8.col-xs-12.container.theme-showcase:nth-child(2) > div.h5e:nth-child(10)
volimo.ru##div.pop-transformer-form.pop-vertical-form:nth-child(31)
kp.ru##.ya_parent_f5c3d30a-2082-4793-a418-c3da0a195e46
realsport101.com###b8d865fd-b96c-47a9-bdc6-a06698f89bef
whosampled.com###content > div.divided-layout > div.leftContent:first-child > div.premium-btn-wrapper:nth-child(2)
whosampled.com###content > div.divided-layout > div.leftContent:first-child > div.ad-slot:nth-child(15)
whosampled.com###content > div.divided-layout > div.leftContent:first-child > div.ad-slot:nth-child(19)
mp3cut.net##div.content:nth-child(2) > div.ad.top:first-child
ru.hitmotop.com###DBmobileBillboardContainer
t2-blocked.com###cust
strelkamag.com###content > div.css-deomue.e13kxnui0:last-child > div.css-1uut0cv.e1f3t7p20:last-child > div.css-1ltxe64.e1f3t7p20 > div.css-hvmovr.e13kxnui0 > main.p-magazine.css-xov4k9.e13kxnui1:first-child > div.css-8gixfm.e112xcru0:last-child
historyextra.com##.__next > div.default-layout:nth-child(5) > main.js-site-main.site-main.body-background.fluid-container:nth-child(9) > div.post:last-child > div.container.post__body.post__body--headline-layout:last-child > div.layout-md-rail:first-child > div.layout-md-rail__primary:first-child
thetimes.co.uk###react-edition-subscription-marketing-banner-slice > div.css-1pd14be
knowyourmeme.com###photo-gallery > div.item:nth-child(3) > div.content-unit-refresh-wrapper:last-child
knowyourmeme.com###photo-gallery > div.item:nth-child(5) > div.content-unit-refresh-wrapper:last-child
knowyourmeme.com###main-content > div.content-unit-refresh-wrapper:nth-child(15)
knowyourmeme.com###photo-gallery > div.item:nth-child(7) > div.content-unit-refresh-wrapper:last-child
knowyourmeme.com###photo-gallery > div.item:nth-child(9) > div.content-unit-refresh-wrapper:last-child
kiwibrowser.com##div.elementor.elementor-612.elementor-location-single.post-869.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-blog:nth-child(11) > div.elementor-section-wrap > section.elementor-section.elementor-top-section.elementor-element.elementor-element-1c9bb2e1.elementor-section-boxed.elementor-section-height-default:first-child > div.elementor-container.elementor-column-gap-default > div.elementor-row > div.elementor-column.elementor-col-100.elementor-top-column.elementor-element.elementor-element-64b4dfe3 > div.elementor-column-wrap.elementor-element-populated > div.elementor-widget-wrap > section.elementor-section.elementor-inner-section.elementor-element.elementor-element-2c7b964a.elementor-section-content-middle.elementor-section-boxed.elementor-section-height-default:nth-child(6) > div.elementor-container.elementor-column-gap-default > div.elementor-row > div.elementor-column.elementor-col-50.elementor-inner-column.elementor-element.elementor-element-755a2778:first-child > div.elementor-column-wrap.elementor-element-populated
rtxkeeda.com###vipada > center
rtxkeeda.com##iframe:nth-child(19)
pizdoliz.name###player > div.tool_bar:nth-child(3)
pizdoliz.name###UnderplayerP
ixbt.com###ixbt-video-news-block
cq.ru##div.befcbtbc.dbefacw:nth-child(16)
cq.ru###id > div.befcbtbc.fefbbbc.effdca:nth-child(2)
cq.ru##div.befcbtbc.dbefacw:nth-child(14)
cq.ru###post-content > div:nth-child(23) > div.adacdpb.befcbtbc:last-child
cq.ru###post-content > div:nth-child(56)
cq.ru###id > article.p:last-child > div.p__body:last-child > div.p__main > div.cq-smi2:nth-child(3)
smi2.ru###content > div:last-child > div:nth-child(3) > div.hi:nth-child(11)
zooclub.ru##table:nth-child(13) > tbody > tr
nameexoworlds.iau.org###WIX_ADS > a._27-bI._1-0Al.has-custom-focus
sci.news###content > div.adslot5:nth-child(2)
paleonews.live###sidebar-right > div.moduletable:last-child > h3:first-child
paleonews.live###sidebar-right > div.moduletable:nth-child(5) > div.modulecontent:last-child > div:last-child > a
paleonews.live###sidebar-right > div.moduletable:nth-child(4)
3dnews.ru###wrapper > div.footer-sub:last-child > p:last-child
3dnews.ru###\31 072386 > div.entry-body.article._ga1_on_.\38 fb1023b1:nth-child(9) > div.js-mediator-article:nth-child(2) > ul:nth-child(44)
fantasynamegenerators.com###banner-footer1
fantasynamegenerators.com###longerBanner2
m.galya.ru###mobile_block_tt > table.themes-block-cont:first-child > tbody > tr.tr-kind4:nth-child(38) > td
new-science.ru###the-post > div.entry-content.entry.clearfix:nth-child(2) > div.code-block.code-block-4.ai-viewport-3:nth-child(12) > ins.mrg-tag:nth-child(2)
forums.spacebattles.com###top > div.xb-page-wrapper.xb-canvas-menuActive:last-child > div.xb-content-wrapper:nth-child(3) > div.p-body:last-child > div.p-body-inner > div.samCodeUnit:first-child
forums.spacebattles.com###top > div.xb-page-wrapper.xb-canvas-menuActive:last-child > div.xb-content-wrapper:nth-child(3) > div.p-body:last-child > div.p-body-inner > div.samCodeUnit:last-child
yandex.ru###DirectOffersIncut
snep.tube###block-27 > p
okcalc.com##main.flex.justify-evenly.flex-col.lg\:flex-row.pt-0\.5.sm\:pt-12:nth-child(3) > article.max-w-screen-sm.mx-auto.lg\:m-0:first-child > div.mt-3.mx-auto.lg\:hidden:nth-child(3)
okcalc.com##div.my-6.mx-auto.md\:hidden:nth-child(4)
ru.onlinemschool.com###oms_center_block > div.oms_definition.share_block:nth-child(12)
@@||maploco.com/vm24/3128187.png$domain=sivatherium.narod.ru
@@||m.maploco.com/gmap/16623-24/kd5xsv/3128187.jpg$domain=sivatherium.narod.ru
fb.ru##div.g-wrapper.js-site:nth-child(4) > div.g-main.isPA:nth-child(2) > div.innerbox:first-child > div.g-holder:last-child > div.pagewrap:last-child > article.article:last-child > div.article__annex:nth-child(6)
oldversion.com.ru###main > div.softwares.version.clearfix:nth-child(2) > div.title.clearfix:first-child > ul:last-child
licey.net###footer_inner > div.share:nth-child(4) > span:first-child
licey.net###footer_inner > div.share:nth-child(4) > div.addthis_toolbox.addthis_default_style.addthis_32x32_style:nth-child(3)
zipsites.ru##table:nth-child(13) > tbody > tr > td:last-child > table > tbody > tr > td > div > div:nth-child(22)
zipsites.ru##table:nth-child(13) > tbody > tr > td:last-child > table > tbody > tr > td > div > table:nth-child(19)
letopis.kulichki.com##center:first-child > center:last-child > table:nth-child(2) > tbody > tr > td > table > tbody > tr > td > table:nth-child(2) > tbody > tr > td:first-child > table > tbody > tr:nth-child(26)
letopis.kulichki.com##center:first-child > center:last-child > table:nth-child(2) > tbody > tr > td > table > tbody > tr > td > table:nth-child(2) > tbody > tr > td:first-child > table > tbody > tr:nth-child(24)
letopis.kulichki.com##center:first-child > center:last-child > table:nth-child(2) > tbody > tr > td > table > tbody > tr > td > table:nth-child(2) > tbody > tr > td:first-child > table > tbody > tr:nth-child(28)
letopis.kulichki.com##center:first-child > center:last-child > table:nth-child(2) > tbody > tr > td > table > tbody > tr > td > table:nth-child(2) > tbody > tr > td:first-child > table > tbody > tr:nth-child(27)
letopis.kulichki.com##center:first-child > center:last-child > table:nth-child(2) > tbody > tr > td > table > tbody > tr > td > table:nth-child(2) > tbody > tr > td:first-child > table > tbody > tr:nth-child(31)
letopis.kulichki.com##center:first-child > center:last-child > table:nth-child(2) > tbody > tr > td > table > tbody > tr > td > table:nth-child(2) > tbody > tr > td:first-child > table > tbody > tr:nth-child(29)
letopis.kulichki.com##center:first-child > center:last-child > table:nth-child(2) > tbody > tr > td > table > tbody > tr > td > table:nth-child(2) > tbody > tr > td:first-child > table > tbody > tr:nth-child(30)
planetolog.ru#@#.linkads
hitster.fm###footer_x1 > span.rt_share:first-child
overclockers.ru###otherPageContent > div.ui.grid:first-child > div.sixteen.wide.column.container-block.with-right-link > div.ui.grid.material-content:nth-child(4) > div.sixteen.wide.column.fr-view:first-child > p:nth-child(53)
overclockers.ru###otherPageContent > div.ui.grid:first-child > div.sixteen.wide.column.container-block.with-right-link > div.ui.grid.material-content:nth-child(4) > div.sixteen.wide.column:last-child
overclockers.ru###otherPageContent > div.ui.grid:first-child > div.sixteen.wide.column.container-block.with-right-link > div.ui.grid.material-rating:nth-child(6) > div.four.wide.column.right.aligned:last-child
firefx.ru##div.container:first-child > div.wrapper > div.middle:nth-child(2) > div.wrap-socials_webnavoz:nth-child(4) > div.socials-button_webnavoz:last-child
firefx.ru##div.container:nth-child(2) > div.wrapper > div.middle:nth-child(2) > main.content > div.wrap-socials_webnavoz:last-child > div.socials-button_webnavoz:last-child > div.b-share_webnavoz
vshi-gnidy-pedikulez.ru###container > div:nth-child(10) > div.yashare-auto-init.b-share_theme_counter:last-child > span.b-share
maps-of-europe.com###content > div.post.section.post-172.post-name-maps-of-ukraine.post-author-1.not-single.page.no-thumbnail.no-thumbs > div.post-page-content:last-child > div.addthis-style-pages:nth-child(2)
ukraina.ru###page > div.page__width:first-child > aside
ukraina.ru###endless > div.endless__item.m-active:first-child > div.endless__item-content.page__width > div.layout-article > div.layout-article__over:first-child > div.layout-article__main:first-child > div.article.m-article.m-ukraina > div.layout-article__600-align:first-child > div.article__body.js-mediator-article.mia-analytics:last-child > div.article__block:nth-child(6) > aside > div.banner.m-article-body.m-article-mobile
ukraina.ru###endless > div.endless__item.m-active:first-child > div.endless__item-content.page__width > div.layout-article > div.layout-article__over:first-child > div.layout-article__main:first-child > div.article.m-article.m-ukraina > div.layout-article__600-align:first-child > div.article__body.js-mediator-article.mia-analytics:last-child > div.article__block:nth-child(13) > aside > div.banner.m-article-body.m-article-mobile
ukraina.ru###endless > div.endless__item.m-active:first-child > div.endless__item-content.page__width > div.layout-article > div.layout-article__over:first-child > div.layout-article__main:first-child > div.article.m-article.m-ukraina > div.layout-article__600-align:first-child > div.article__body.js-mediator-article.mia-analytics:last-child > div.article__block:nth-child(19) > aside > div.banner.m-article-body.m-article-mobile
ukraina.ru###endless > div.endless__item.m-active:first-child > div.endless__item-content.page__width > div.layout-article > div.layout-article__over:first-child > div.layout-article__main:first-child > div.article.m-article.m-ukraina > div.layout-article__600-align:first-child > div.article__body.js-mediator-article.mia-analytics:last-child > div.article__block:nth-child(24) > aside > div.banner.m-article-body.m-article-mobile
ukraina.ru###endless > div.endless__item.m-active:first-child > div.endless__item-content.page__width > div.layout-article > div.layout-article__over:first-child > div.layout-article__main:first-child > div.article.m-article.m-ukraina > div.layout-article__600-align:first-child > div.article__body.js-mediator-article.mia-analytics:last-child > div.article__block:nth-child(30) > aside > div.banner.m-article-body.m-article-mobile
ukraina.ru###endless > div.endless__item.m-active:first-child > div.endless__item-content.page__width > div.layout-article > div.layout-article__over:first-child > div.layout-article__main:first-child > div.article.m-article.m-ukraina > div.layout-article__600-align:first-child > div.article__body.js-mediator-article.mia-analytics:last-child > div.article__block:nth-child(35) > aside > div.banner.m-article-body.m-article-mobile
ukraina.ru###endless > div.endless__item.m-active:first-child > div.endless__item-content.page__width > div.layout-article > div.layout-article__over:first-child > div.layout-article__main:first-child > div.article.m-article.m-ukraina > div.layout-article__600-align:nth-child(2) > aside:nth-child(5) > div.banner.m-article-after.m-less-640:last-child
ukraina.ru###endless > div.endless__item.m-active:first-child > div.endless__item-content.page__width > div.layout-article > div.layout-article__over:first-child > div.layout-article__main:first-child > div.article.m-article.m-ukraina > div.layout-article__600-align:nth-child(2) > aside:nth-child(6)
ukraina.ru###endless > div.endless__item.m-active:first-child > div.endless__item-content.page__width > div.layout-article > div.layout-article__over:first-child > div.layout-article__main:first-child > div.article.m-article.m-ukraina > div.layout-article__600-align:nth-child(2) > aside:nth-child(7) > div.banner.m-article-after.m-article-mobile:last-child > div.banner__content
ukraina.ru###endless > div.endless__item.m-follow:nth-child(2) > div.endless__item-content.page__width > div.endless__item-sep:first-child
pikabu.ru###ads-mid
pikabu.ru###ads-bottom
agefotostock.com###bodycontent > div.search-page__header.js-filters-aware.with-filters-collapsed:first-child > div.a-stock__ads:last-child
agefotostock.com###bodycontent > div.search-page__header.js-filters-aware.with-filters-collapsed:first-child > div.a-stock:nth-child(2)
agefotostock.com###productoalone > div.age-prod__row:nth-child(2) > div.a-stock:nth-child(4)
agefotostock.com###productoalone > div.age-prod__row:nth-child(2) > div.a-stock__ads:nth-child(5)
agefotostock.com###productoalone > div.age-prod__row:nth-child(2) > div.a-stock__providedby.providedby--mobile:nth-child(3)
planetolog.ru##table:nth-child(2) > tbody > tr > td:last-child > div.textplane:nth-child(3)
biomolecula.ru##header.header:nth-child(3) > div.bnr-top_holder.js-bnr-top_holder:first-child
paleonews.live###sidebar-right > div.moduletable:nth-child(2) > div.modulecontent > div.custom
paleonews.live###sidebar-right > div.moduletable:nth-child(3) > h3:first-child
lumpics.ru###post-409552 > div:nth-child(2)
yandex.ru###f1u6frdl-OCXm06R > div.ECommerceOffersUniSearch.ECommerceOffersUniSearch_debranding.ECommerceOffersUniSearch_isGoodsVertical > div.ECommerceOffersUniSearch-ContentWrapper:last-child > div.ECommerceOffersUniSearch-ItemsContainer > div.ProductCardsShowcase.ProductCardsShowcase_type_expand.ProductCardsShowcase_withExpandAutoload > div.ExpandContainer
@@||legion-rus.clan.su/.s/img/icon/social/vk.svg$domain=legion-rus.clan.su
@@||legion-rus.clan.su/.s/img/icon/social/ok.svg$domain=legion-rus.clan.su
@@||legion-rus.clan.su/.s/img/icon/social/ya.svg$domain=legion-rus.clan.su
@@||legion-rus.clan.su/.s/img/icon/social/vk.svg$domain=legion-rus.clan.su
@@||legion-rus.clan.su/.s/img/icon/social/fb.svg$domain=legion-rus.clan.su
@@||legion-rus.clan.su/.s/img/icon/social/ok.svg$domain=legion-rus.clan.su
@@||legion-rus.clan.su/.s/img/icon/social/gp.svg$domain=legion-rus.clan.su
legion-rus.clan.su###contanier > table > tbody > tr > td.rightColumn:last-child > center:nth-child(3) > table.boxTable:nth-child(12) > tbody
@@||lovn.ru/tools/antiban.gif$domain=legion-rus.clan.su
@@||legion-rus.clan.su/stat/1662721338774?01$domain=legion-rus.clan.su
legion-rus.clan.su###contanier > table > tbody > tr > td.rightColumn:last-child > center:nth-child(2) > table.boxTable:nth-child(3) > tbody
@@||s8.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.384621282199255$domain=legion-rus.clan.su
@@||whos.amung.us/widget/7g2qu60lzg7w.png$domain=legion-rus.clan.su
legion-rus.clan.su###contanier > table > tbody > tr > td.rightColumn:last-child > center:nth-child(3) > table.boxTable:last-child > tbody > tr:nth-child(2) > td > div > div:last-child > center:last-child > div:last-child > img:first-child
makeuseof.com##div.w-website:nth-child(3) > div.w-content:nth-child(4) > article.w-article.article:first-child > header.article_heading:first-child > div.heading_sharing:nth-child(4)
makeuseof.com##div.w-website:nth-child(3) > div.w-content:nth-child(4) > article.w-article.article:first-child > footer.article-footer:nth-child(3) > div.sharing.bottom:nth-child(2)
pc.net###max > section:nth-child(5) > div.leader:first-child
cont.ws##div.main-click-banner.main-click-banner_mobile:nth-child(21)
m.aliexpress.ru###__aer_root__ > div.MainLayout__root__1mo61.MainLayout__background-white__1mo61 > div.snow-container_SnowContainer__container__hu0uqp:first-child
@@||web2.0calc.com/widgets/minimal/?options=%7B%22angular%22%3A%22deg%22%2C%22options%22%3A%22hide%22%2C%22menu%22%3A%22show%22%7D$domain=okcalc.com
@@||m.maploco.com/gmap/16628-24/kd5xsv/3128187.jpg$image,domain=www.sivatherium.narod.ru
@@||m.maploco.com^$image,domain=www.sivatherium.narod.ru
@@||counter.co.kz^$domain=www.sivatherium.narod.ru
dzen.ru##.article-render-mobile__embed_embed-type_yandex-direct.article-render-mobile__embed
dzen.ru##.article-mobile__bottom-embed
@@||vk.com^$domain=paleonews.live
@@||safebooru.org/counter/*$image,1p
saharina.ru##.div.has-text-centered.is-hidden-desktop.mobile.banner
cont.ws##.main-click-banner_mobile.main-click-banner
@@||static.pulse.mail.ru^$1p
@@||pulselb.relap.info^$domain=mail.ru
||recostream.go.mail.ru/?local_user_id=30433422661763551&query_type=check_reco_session_id&reco_session_id=12e9808631f2a24&stream_id=mobile_widget_main_mail_ru&_rand=eisaina2xjd$xhr,1p
@@||recostream.go.mail.ru^$1p
support.mozilla.org###redirected-from
@@||yastatic.net/s3/web4static/*$domain=yandex.ru
3dnews.ru###crt-1291719
! 2022-09-12 https://www.sciencedaily.com
www.sciencedaily.com##.hidden-lg.hidden-md.mobile-end-rectangle
www.sciencedaily.com##.multiplex-story
arstechnica.com##div.instream-wrap:nth-of-type(2)
arstechnica.com###article-footer-wrap > .instream-wrap
arstechnica.com##.ars-loaded.clearfix.article-content > div.instream-wrap
arstechnica.com##.superscroll-separator
arstechnica.com##.show.superscroll-content > .ars-loaded.article-content > div.instream-wrap
www.digitaltrends.com##.b-adhesion--active.b-adhesion
www.digitaltrends.com##div.dtads-slot-wrapper:nth-of-type(3)
www.digitaltrends.com##div.dtads-slot-wrapper:nth-of-type(4)
yandex.ru##.DirectOffersIncut
adme.media##.e4b5529212e199a22814.d1d5640cf0e214960b5b
ucrazy.ru###adfox_1632203166405320
citaty.su##.small > .ya-share2_inited.ya-share2 > .ya-share2__container_shape_normal.ya-share2__container_color-scheme_normal.ya-share2__container_size_l.ya-share2__container
citaty.su##.yandex_rtb
yandex.com##body > .VanillaReact
euro-provodnik.ru###text-11
euro-provodnik.ru###text-12
tonkosti.ru##.sys-pwd__mobile-spacer
genius.com##.hswpWB.PrimisPlayer__InreadContainer-sc-1tvdtf7-0.duLgkj.InreadContainer__Container-sc-19040w5-0
genius.com###lyrics-root > .duLgkj.InreadContainer__Container-sc-19040w5-0
||wikiway.com/partners/af/d/r/b1dc.php$subdocument
wikiway.com##.nad-footer-ad
||obuchalka.org/rifr/slot/12$subdocument
arstechnica.com##li.archive-list-insteam.archive-list
www.science.org##.position-sticky.border-bottom.border-dark-divider.header-ads.bg-black-gray.pb-ad
www.science.org##.grid-quote__ad
www.science.org##.mb-sm-0.mb-2x.col-xl-12.col-sm-5.col-12
www.sci.news##div.widget.adspace-widget
kotaku.com##.no-overflow.splashy-ad-container
www.billboard.com##.header-last-ad-block.ad_block
www.billboard.com###adm-footer
www.rollingstone.com##.lrv-u-padding-lr-150\@mobile-max.u-wrapper\@desktop-xl.lrv-u-padding-b-2\@mobile-max.lrv-a-wrapper.u-margin-b-450\@desktop > .admz
www.billboard.com##.lrv-u-margin-b-050.lrv-u-padding-t-2.lrv-a-wrapper
gizmodo.com##.no-overflow.splashy-ad-container
jalopnik.com##.no-overflow.splashy-ad-container
jezebel.com##.no-overflow.splashy-ad-container
lifehacker.com##.no-overflow.splashy-ad-container
www.theonion.com##.no-overflow.splashy-ad-container
theinventory.com##.no-overflow.splashy-ad-container
thetakeout.com##.no-overflow.splashy-ad-container
www.theroot.com##.no-overflow.splashy-ad-container
www.theonion.com##div.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.BkGlG.bxm4mm-7 > .cbuuRJ.bxm4mm-5.bxm4mm-4
www.theonion.com##.div.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.BkGlG.bxm4mm-7
www.theroot.com##.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.BkGlG.bxm4mm-7
jezebel.com##.div.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.BkGlG.bxm4mm-7
www.theonion.com##.share-tools-buttons-top.kbigOY.sc-83o472-2
dtf.ru##.mobile-app-redirect
www.fontanka.ru##.EJx
www.fontanka.ru##.EJut.GDx
www.fontanka.ru##.B9kl > .B9x.GDx
www.amic.ru##.detail-side__banner
www.amic.ru##.header__top
disgustingmen.com##div.textwidget > .hide_on_desktop
disgustingmen.com###main > .hide_on_desktop
disgustingmen.com##.fix_social_btns
www.mapchart.net##.ad-cont
docviewer.yandex.ru##.js-direct-mobile.tcqzcqnk.headDirect_3SN81AH5AabIgrSB_Z-A1D.headDirectMobile_1r3uvPulZjANug5Vn3M9-A.direct_3DFxiGvi3RCPfOwbNzgtB4
docviewer.yandex.ru##.directWrap_3-yNYUReKYSXdbTBz7tO9Y
docviewer.yandex.ru##.js-direct-mobile.dnnlcfhn.headDirect_3SN81AH5AabIgrSB_Z-A1D.headDirectMobile_1r3uvPulZjANug5Vn3M9-A.direct_3DFxiGvi3RCPfOwbNzgtB4
www.verywellfamily.com##.is-visible.gpt.mntl-gpt-adunit.mntl-adhesive-ad.adhesive.comp
www.thelocal.se##.header-content-ad-container
www.thelocal.se##.hp-new__article--5.hp-new__article > .ad-container-section.thelocal-ad-mobile
www.thelocal.se##.injected_mpu.hp-new__layout9.hp-new__container
www.thelocal.se##div.block-divider.hp-new__block
www.thelocal.se##.hp-new__layout12.hp-new__container > .hp-new__article--mpu.hp-new__article--1.hp-new__article
www.thelocal.se##.ml-form-embed-wrapper
www.thelocal.se##div.block-divider.hp-new__block:nth-of-type(16)
historic.ru##.mdl
ru.weatherspark.com###adngin
zvukobooks.zone###banner
www.audiobook24.ru###custom_html-3
@@||vk.com/widget_community.php
@@||ok.ru/res/js/*
@@||vk.com^$domain=audiobook24.ru
@@||ok.ru^$1p
@@||mc.yandex.ru/metrika/tag.js$domain=ok.ru
7kingdoms.ru###yandex_rtb_R-A-155543-1
vesti-yamal.ru##.text-center.adv-top-row.bg-white.basic-row.row
trashbox.ru##.nobg
kinokong.pro##div:nth-of-type(4)
imperiumromanum.pl##.social-box
www.computerbase.de##div.article-view__rectangle > .adbox--with-label.adbox-rectangle.adbox
www.computerbase.de##.article-view__below-content-ad.text-width > .adbox--with-label.adbox-rectangle.adbox
www.sciencedebate2008.com##.td-module-meta-info > .ya-share2_inited.ya-share2 > .ya-share2__container_shape_normal.ya-share2__container_color-scheme_normal.ya-share2__container_size_m.ya-share2__container > .ya-share2__list_direction_horizontal.ya-share2__list
geology.com###cside
geology.com##div.navtitle:nth-of-type(1)
geology.com##div.right:nth-of-type(2)
geology.com##.lside
okcalc.com##.md\:block.hidden.mx-auto.my-6
ria.ru#@#.m-ya
www.ixbt.com#@#a[href*="ixbt.com/cgi-bin/click"]
www.ixbt.com#@#a[href*="yandex."][href*="news"][href*="favid"]
www.ixbt.com#@#a[title="Яндекс Зен"]
www.ixbt.com#@#a[href*="zen.yandex."] > img:not([src*="gstatic.com"]):not([onload*="google"]):not([jsaction])
geology.com###ldr22
geology.com##article > center
helpdeskgeek.com##.mobile-content-ads
helpdeskgeek.com##.aboveauthorbox
helpdeskgeek.com###text-10
helpdeskgeek.com##.akic_after_comments
helpdeskgeek.com###text-11
helpdeskgeek.com###text-13
obrazovaka.ru##.ads-top
obrazovaka.ru##.ads-aftersumm
www.rbc.ru##body > .shown.g-border-bottom.g-mobile-visible.js-fox-tail-fallback.fox-fallback
lurkmore.lol###siteNotice
lurkmore.lol##.wikishare_default_style.wikishare_toolbox
landofgames.ru##.advtopmob
obrazovaka.ru##.ads-content.ads-mobile.ads-slovari.ads-block
pdalife.to##li.catalog-item:nth-of-type(3)
www.amazon.com##.sparkle-open.sparkle-container
www.dictionary.com##.e1rcwib1.css-qn0wp
@@||maploco.com/vm24/$domain=sivatherium.narod.ru
@@||m.maploco.com/gmap/$domain=sivatherium.narod.ru
@@||vk.com/widget_community.php$domain=paleonews.live
@@||m.maploco.com/gmap/$image,domain=www.sivatherium.narod.ru
@@||www.maploco.com$domain=www.sivatherium.narod.ru
greasyfork.org###script-show-info-ad
@@||m.maploco.com$domain=www.sivatherium.narod.ru
www.mapquest.com##p
www.livescience.com##.jwplayer__wrapper
www.livescience.com###taboola-mobile-below-article-thumbnails
tiermaker.com###tm-mp-video-container
genshin.gg##div.wrapper-mpu1:nth-of-type(5)
genshin.gg##div.wrapper-mpu1:nth-of-type(10)
genshin.gg##.wrapper-mpu1
www.makeuseof.com##.adsninja-ad-zone
muzati.net###branding
muzati.net##.fright
countrymeters.info##.social
mp3party.net##.advf-middle-1_mh270px.advf-middle-1
mp3party.net##.page__column_p30.page__column > noindex
ruo.morsmusic.org##div.header-info-list-elem:nth-of-type(5)
ruo.morsmusic.org##.ya-share2_inited.ya-share2
www.tripsavvy.com###mntl-adhesive-ad_1-0 > .mntl-text-block.ad-label.comp
vc.ru##.mobile-app-redirect
kanobu.ru##.MaterialCpa_root___8urW
plantlife.ru##.pop-vertical-form.pop-transformer-form
@@||ad.adverterans.ru/delivery/$domain=gufo.me
m.lyrsense.com###textColumn > .adsBlock
m.lyrsense.com###zebraText > .adsBlock
m.vk.com##.feedAssistancePromoButtonInstallApp
c.megapesni.com##.right.music-like-social
www.espn.com##.ad-banner-wrapper
geoman.ru##.pop-vertical-form.pop-transformer-form
||vk.com/images/upload.gif$image
m.fishki.net###gallery_object_8091837 > .clearfix.content__placeholder
||hsgdyq.com/.cdn/3a8241/0a8005/185237a41410476982f98f6161c54875/d0b632478042f071.jpeg$image
fun-cats.ru###mks_ads_widget
fun-cats.ru##div.marked.percentPointerClass
kot-pes.com###after_header
interesnoznat.com##.media-buttons
interesnoznat.com###text-11
u-f.ru###partneer_news
u-f.ru##noindex
dic.academic.ru###liveinternet
www.aqualover.ru##[src="/wp-content/uploads/2019/11/728х90-march.gif"]
www.geokniga.org##.count-7.region-count-3.odd.region-odd.last.block-block.block
www.geokniga.org##.count-8.region-count-1.even.region-odd.last.first.block-block.block
c.megapesni.com##.song-author-bottom > .ya-share2_inited.ya-share2
@@||www.hand-made-gallery.ru^$domain=salfetka.at.ua
@@||salfetka.at.ua/.s/img/icon/social/*$domain=salfetka.at.ua
imgur.io##.Ad-isFixed
yandex.ru##body > .VanillaReact
www.digitaltrends.com##.b-banner
www.digitaltrends.com##div.dtads-desktop.dtads-tablet.dtads-mobile.dtads-mobile-hub.dtads-location
www.digitaltrends.com##.dtads-desktop.dtads-tablet.dtads-mobile.dtads-mpu.dtads-location
odysee.com##.ads__claim-item--tile.ads__claim-item.ads
super.ru##._7wN9S
fun-cats.ru##div.marked.percentPointerClass:nth-of-type(13)
fun-cats.ru##div.marked.percentPointerClass:nth-of-type(15)
beebom.com##div.content-ad.text-center:nth-of-type(1)
brilliantmaps.com##.share-medium.share-filled.share-before
brilliantmaps.com##.share-medium.share-filled.share-after
||yandex.ru/cycounter$image
planet-today.ru##.fotmail > div
@@||connect.ok.ru^
shazoo.ru##.dark\:divide-gray-800.divide-y.gap-4.max-w-182\.5.flex-grow.grid-cols-1.grid.Entry__content-container > div
shazoo.ru##.sm\:px-0.px-2.sm\:gap-8.gap-6.flex-col.sm\:flex.grid-cols-2.grid
www.thedailymeal.com##.q4.between-p.google-ad-placeholder
www.tastingtable.com##.q4.between-p.google-ad-placeholder
www.tastingtable.com##.added-content.columns-holder > div.between-p.google-ad-placeholder
www.tastingtable.com##div.between-p.google-ad-placeholder:nth-of-type(1)
www.tastingtable.com##div.between-p.google-ad-placeholder:nth-of-type(2)
apkmody.com##section:nth-of-type(4)
apkmody.com##section:nth-of-type(6)
||top100-images.rambler.ru/top100/banner-88x31-rambler-red2.gif$image
legion-rus.clan.su##marquee
news.zerkalo.io###shareFloat > .b-sharelist > li.b-sharelist__li > .socshare-link
www.guidingtech.com##.content > div
sitekid.ru##.rt
sitekid.ru##.banner
www.urbandictionary.com##div.rounded-md.shadow-light.dark\:bg-yankees.bg-white.p-5.mb-4.ad-panel
www.urbandictionary.com##.rounded-md.shadow-light.dark\:bg-yankees.bg-white.p-5.mb-4.ad-panel
earthlymission.com##.g1-sharebar-inner.g1-column
www.androidauthority.com##.-_-Kb.-_-Jb.ad-banner
www.psychologies.ru###div-vb-1-wrap
history-doc.ru##.block-2j1j73d7pbdla-block-wrapper
daily.afisha.ru##.div.AdContainer_SeparatorBottom__2x7kN.AdContainer_SeparatorTop__3FhfA.AdContainer_Container__2zdXK
daily.afisha.ru##.Layout_WithWhiteBackground__1yQ2q.Layout_Content__2eUiA > .AdContainer_Container__2zdXK
daily.afisha.ru##.ContentBanner_Container__2ryXv.AdContainer_Container__2zdXK
||chem-ege.sdamgia.ru/get_file$image
||bio-ege.sdamgia.ru/get_file$image
||math-ege.sdamgia.ru/get_file$image
nesiditsa.ru##.footer.columns.large-12 > .nesiditsa_ru_bnUnit
academic.ru##ad_mobile_top2
academic.ru###selectable-content > .h250.banner
academic.ru##div.h250.banner
academic.ru##.descript > .h250.banner
v-kosmose.com##[href="//www.liveinternet.ru/click"]
@@||isstracker.pl^
obrazovaka.ru##.ads-top.ads-mobile.ads-predmet.ads-block
m.liveexpert.org##.block
fun-cats.ru##div.marked.percentPointerClass:nth-of-type(9)
fun-cats.ru##div.marked.percentPointerClass:nth-of-type(22)
fun-cats.ru##div.marked.percentPointerClass:nth-of-type(38)
imperiumromanum.pl##.show-count-active.first_style.sameColors.cresta-share-icon
otvet.mail.ru##.adv-slot-3333.GxUvd
history.com.ru##.b-r--before_site_content.b-r--mob.b-r
history.com.ru##.b-r--after_site_content.b-r--mob.b-r
bingoschool.ru##.dc_catfish_mob
bingoschool.ru##.dc_catfish_desk
scienceforyou.ru##.entry-content > p
travelask.ru##.a-wrapper.mobile-bobrov
travelask.ru##.has-h2-counter.static-page.blog-post__content .a-wrapper
travelask.ru##.post-a
travelask.ru##.a-dark-wrap--adv-footer.a-dark-wrap
koreyaportal.com##.b-r--before_site_content.b-r--mob.b-r
firefox.org##p:nth-of-type(4)
www.pixiv.net##.premium-lead-new-t-info-home-top
fonwall.ru##.first-item.yandex-item--overlay.photo-item
4pda.to##.gXmRMe6VVcrTvvnLD3Sb.fhck
4pda.to##.gXmRMe6VVcrTvvnLD3Sb.xhck
4pda.to##.gXmRMe6VVcrTvvnLD3Sb.dhck
www.hotdeals.com##.hasAffAd.ads-list-ad
www.hotdeals.com##.ads-list-center
ru.coupert.com##.afc-wrapper
4lapki.com##p > span
4lapki.com##.reks
4lapki.com##.clearfix.counters
kakzovut.ru##.maincontent > div
adme.media##div.f92d79ce17d983591ae0.d53f13589bdaf3073178
adme.media##.cd476c1be14454ff0c8b
utro.ru##div._block > ._pic2._block
jerseydigs.com##.widget_text.text-27.widget.td_block_template_1
jerseydigs.com##.widget_text.text-20.widget.td_block_template_1
karel.mk.ru##div.share.article__share:nth-of-type(2)
tramvision.ru##div > .sm
www.yahoo.com##.Fxw\(w\).Fld\(r\).D\(f\).End\(18px\).Pos\(a\)
www.yahoo.com###content-viewer > .sdaClean
ulitka.ru##td.bkmenu:nth-of-type(1) > table > tbody > tr:nth-of-type(3)
ulitka.ru##td.bkmenu:nth-of-type(3) > table > tbody > tr:nth-of-type(5) > tr
pishi-stihi.ru##div > .post_onwomen
theoryandpractice.ru##.mobile_banner_header.ad-fox-banner-adaptive
www.pogo.com##.bannerAd__1ldUu.grid__3OPGj
99px.ru##.advertizing
www.creepypasta.com##center
www.creepypasta.com##.addssection
www.creepypasta.com##.secondary.widget-area
www.learnaboutnature.com##.adthrive-content
www.learnaboutnature.com###cls-video-container-FkvemYQP
www.learnaboutnature.com##.adthrive-below-post-1.adthrive-below-post.adthrive-ad
www.yaplakal.com###MF_yaplakal\.com_M_240x400
bipbap.ru###social-fix
www.wral.com##.L_dVE7._qaiz3
www.wral.com##.story-text.g-row.connatix
www.wral.com##.DDZfIl > .opscoad-Mobile_In_Content
ruo.morsmusic.org##div.header-info-list-elem:nth-of-type(6)
www.kommersant.ru##.js-search-mark.article_text_wrapper.doc__body > .hide_desktop.adv_interscroll
news.rambler.ru##.container-0-2-65
news.rambler.ru##.i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element
www.epicurious.com##.box-top.desktop-featured-items-ad
www.epicurious.com##.box-bottom.desktop-featured-items-ad
www.epicurious.com##.featuredItems2.mobile-featured-items-ad
molbiol.ru##.novpad > div.descr
molbiol.ru##div:nth-of-type(9) > div.descr:nth-of-type(2)
yandex.ru##.serp-list__items > div.block-search
citatko.com##.ads
spore.boards.net###Boards_net_Mobile_Adhesion
www.rollingstone.com##.a-prepare-for-header-leaderboard-ad.\/\/.above-header-ad > .admz
www.rollingstone.com##.u-margin-b-350\@desktop.u-margin-b-275\@mobile-max.hp-section-2-ad > .admz
www.rollingstone.com##.u-margin-b-350\@desktop.lrv-u-margin-b-2\@mobile-max.hp-section-3-ad > .admz
www.rollingstone.com##.u-margin-b-350\@desktop.lrv-u-margin-b-2\@mobile-max.below-article-ad > .admz
www.rollingstone.com##.u-margin-b-350\@desktop.lrv-u-margin-b-2\@mobile-max.hp-section-1-ad > .admz
www.rollingstone.com##.adm-inline-article-ad
maxima-library.org##div:nth-of-type(2) > ul > li:nth-of-type(2) > span
maxima-library.org##li:nth-of-type(4) > span
maxima-library.org##li:nth-of-type(6) > span
www.historyextra.com##.layout-md-rail__primary > .mb-lg.hidden-print.pocket
www.historyextra.com##.hidden-print.ad-banner
ruo.morsmusic.org##div.track-download.track-control-item:nth-of-type(3)
||i.mp3party.net/store/adw_pic/teddyB.png$image
ru.onlinemschool.com##.share_block.oms_definition
repetitor-mathematics.ru##.code-block-4.code-block
saharina.ru##.has-text-centered.is-narrow-tablet.is-3-desktop.column
wildfauna.ru##.advertgoogle
wildfauna.ru##.advert
www.allrecipes.com##.is-visible.adhesive.gpt.mntl-gpt-adunit.mntl-adhesive-ad.mntl-mob-adhesive-banner-fixed-ad.comp
www.allrecipes.com##.is-requested.dynamic.billboard.gpt.mntl-gpt-adunit.mntl-gpt-dynamic-adunit.mntl-lazy-ad.mntl-lazy-billboard.mntl-square-fixed-lazy.mntl-mob-squarefooter-fixed-2-lazy.billboard2-footer.mntl-billboard.js-billboard-lazy.js-lazy-ad.comp
www.allrecipes.com##.is-requested.dynamic.billboard.gpt.mntl-gpt-adunit.mntl-gpt-dynamic-adunit.mntl-lazy-ad.mntl-lazy-billboard.mntl-square-fixed-lazy.mntl-mob-squarefooter-fixed-1-lazy.billboard-footer.mntl-billboard.js-billboard-lazy.js-lazy-ad.comp
www.allrecipes.com##div.feedback-list__item > .mntl-sc-sticky-billboard.mntl-mobSquareFixed-sticky-dynamic > .is-requested.js-lazy-ad.dynamic.billboard.gpt.mntl-gpt-adunit.mntl-gpt-dynamic-adunit.mntl-dynamic-billboard.mntl-sc-sticky-billboard-ad.mntl-billboard
must-see.top##.code-block-7.code-block
must-see.top##.code-block-3.code-block
must-see.top##.code-block-8.code-block
www.botanichka.ru##.bot-recommendation
www.nytimes.com##div.e1ppw5w20.css-17tuifc > div > .e1ppw5w20.css-ap8r2t > div.e1ppw5w20.css-oeful5
school-collection.edu.ru##.header__banner
www.accuweather.com##.content-module.bottom.unrendered.glacier-ad
www.accuweather.com##.has-adhesion.header-placeholder
www.accuweather.com##.content-module.middle.unrendered.glacier-ad
www.accuweather.com##.hourly-ad.middle.unrendered.glacier-ad
www.accuweather.com##.content-module.native.unrendered.glacier-ad
www.businessinsider.com##.disable-sticky.landing-page.pre-render.subnav-ad-layout.l-ad
markets.businessinsider.com##.subnav-ad-position-sticky.markets-insider-page.pre-render.subnav-ad-layout.l-ad
www.wsj.com##.WhatsNewsTheme--whatsnews--wRbvDdHX > div > div
www.similarsites.com##.cCBTEb.SimilarSiteCardAd__Wrapper-sc-1niwo5t-0
www.cheezburger.com##.mu-leaderboard.mu-ad-container
www.similarsites.com#@#.animated
cheezburger.com##.mu-leaderboard.mu-ad-container
cheezburger.com##li:nth-of-type(3) > .ad-label
cheezburger.com##.mu-list .mu-250.mu-ad-container
cheezburger.com##.mu-list .ad-label
www.vogue.com##div.ad-container:nth-of-type(2)
www.vogue.com##.should-hold-space.ad-stickyhero-enable-mobile.ad-stickyhero--standard.ad-stickyhero.gIKoQf.StickyHeroAdWrapper-kveGxY
www.vogue.com##.should-hold-space.ad--footer.ad.jLyGkK.AdWrapper-fGbOzD
www.vanityfair.com##.should-hold-space.ad-stickyhero-enable-mobile.ad-stickyhero--standard.ad-stickyhero.gIKoQf.StickyHeroAdWrapper-kveGxY
www.vanityfair.com##.should-hold-space.ad--footer.ad.jLyGkK.AdWrapper-fGbOzD
www.wsj.com#@##cx-notification
www.wsj.com#@#.WhatsNewsTheme--whatsnews--wRbvDdHX > div > div
www.wsj.com#@#[class*="share-tool"]
www.wsj.com#@##coupon-links
www.merriam-webster.com#@#.social-link
www.amic.ru##.section-wrapper.grid__wrapper
www.amic.ru##.section.grid_mb.grid
www.bloomberg.com##.canopy-container
www.bloomberg.com##.page-ad.story-ad.story-package-module__story
www.discovermagazine.com##.jLbnOd.o6a0eu-0
74.ru#@#a[href*="/adv/ideas/"]
www.thoughtco.com###mntl-sc-block_1-0-3
www.thoughtco.com##.is-visible.adhesive.gpt.mntl-gpt-adunit.mntl-adhesive-ad.comp
www.thoughtco.com###mntl-sc-block_1-0-21
www.thoughtco.com##.is-requested.dynamic.billboard.gpt.mntl-gpt-adunit.mntl-gpt-dynamic-adunit.mntl-lazy-ad.mntl-lazy-billboard.billboard-footer.mntl-billboard.js-billboard-lazy.js-lazy-ad.comp
www.thoughtco.com###mntl-sc-block_1-0-6
www.thoughtco.com###mntl-sc-block_1-0-24
www.thoughtco.com##.spotlight-billboard
www.newsweek.com#@#.subscribe-block-wrapper
www.newsweek.com##.row > .col-md-9
neftegaz.ru##.reclame-auto.moble_no_padding.right
neftegaz.ru##.desktop_hide.margin_bottom_40.show_992.none
neftegaz.ru##.bagraund_fon_banner_on_main_portal.mobBannerWide100prc_x2.desktop_hide.holder
neftegaz.ru##div.padding_left_right2.padding_left_right.desktop_hide:nth-of-type(7)
tass.ru##.BottomAD_wrapper__IqB72
www.travelandleisure.com##.is-visible.adhesive.gpt.mntl-gpt-adunit.mntl-adhesive-ad.mntl-mob-adhesive-banner-fixed-ad.comp
4ege.ru##div.clear2
4ege.ru##.myblockbottom
primersoch.ru##.image-light
101kote.ru##div.section-right.section:nth-of-type(2)
animalreader.ru##.td_block_template_1.td_uid_13_634fae7a54c78_rand.td-a-rec-id-custom_ad_4.td-a-rec
novate.ru##div.bordered:nth-of-type(3)
www.siliconrepublic.com##div.columns.medium-12.large-6.clearboxes2.show-for-small-only:nth-of-type(1)
www.siliconrepublic.com##.ymalwrap > div.columns.medium-12.large-6.clearboxes2.show-for-small-only
www.siliconrepublic.com##.alm-reveal > div.columns.medium-12.large-6.clearboxes2.show-for-small-only
www.siliconrepublic.com##.nocontent.mainsidebar.columns.medium-6.large-4 > .widget > ul > li:nth-of-type(5)
www.syl.ru##div.inner_shadow.featured_articles:nth-of-type(2)
www.enotes.com##.ad-leader.u-padding--half--top.u-justify-content--center.u-flex
www.spectator.co.uk##.SiteHeader_site-header__reserved-slot__0rarv
ruo.morsmusic.org###main-wrapper > .wrapper-text.header-info-desc
www.calc.ru##div.br10
www.axios.com##.justify-center.flex.sm\:pb-8.md\:pt-10.sm\:pt-15.xs\:pb-8.xs\:pt-0.sm\:mx-0.-mx-5
www.axios.com##.mb-6.border-accent-blue-tint.border-b-\[1px\].pb-6.block
www.axios.com##.div.last\:border-b-0.border-accent-blue-tint.border-b.up-to-lg\:overflow-hidden.md\:mb-10.mb-6.justify-center.grid.shortFormNativeAd.gtmVie
www.deviantart.com##.jdrIC
m.ura.news##div.item-share
m.ura.news##.adfox_placeholder
edu-potential.ru###gkSocialAPI
edu-potential.ru##div.gkmod-2.box:nth-of-type(2) > .content > .custom > p:nth-of-type(5)
www.reddit.com##.NavFrame > .m-consolidate.XPromoBottomBar
www.tampermonkey.net##.advent_head
faunist.ru##aside.widget:nth-of-type(3)
floristics.info##.uk-row-first.uk-width-1-1 > div.uk-panel-box.uk-panel:nth-of-type(2)
floristics.info##div.monday-box-shadow-none.monday-background-transparent.monday-margin0.monday-overflow-visible.uk-panel-box.uk-panel:nth-of-type(5)
floristics.info##div.monday-box-shadow-none.monday-background-transparent.monday-margin0.monday-overflow-visible.uk-panel-box.uk-panel:nth-of-type(8)
focus.ua##.nts-video-wrapper
focus.ua##.div.nts-ad-h280.nts-ad
focus.ua##.c-post__main > .nts-ad-h280.nts-ad
focus.ua##.u-unwrap.o-block.c-r
focus.ua##.nts-ad
focus.ua##.o-block.text-center > .l-wrap.o-block__inner
focus.ua##.ul.c-post__social
@@||focus.ua/static/build/img/svg/social/*$image,1p
www.starsinsider.com##.no-padding.hidden-sm.col-sm-6.col-md-6.col-lg-6
yandex.ru##.images-viewer-content2_active_yes.images-viewer-content2_infinity-rim-loader_yes.images-viewer-content2_js_inited.i-bem.images-viewer-content2_rim-direct_yes.images-viewer-content2_panel-share-icon_share-white-android.images-viewer-content2_cbir-button-new-tab_yes.images-viewer-content2_editor_yes.images-viewer-content2_cbir-button_yes.images-viewer-content2_snippet_yes.images-viewer-content2_save_yes.images-viewer-content2_panel-share_yes.images-viewer-content2_market-snippet_yes.images-viewer-content2_offers-incut_yes.images-viewer-content2_behavioral-direct_yes.images-viewer-content2_rim-autoload_yes.images-viewer-content2_rim_yes.images-viewer-content2_more-rim_yes.images-viewer-content2_horizontal-sites_yes.images-viewer-content2_tabs_yes.images-viewer-content2_tags.images-viewer-content2_content-cut_half-cutted.images-viewer-content2_content_yes.images-viewer-content2 > .images-viewer-content2__container > .images-viewer-content2__behavioral-direct
green-design.pro##.text-center.blog-share
metalinjection.net##.zoxs.zoxrel.zox-side-wrap > .zox_ad_widget.zox-side-widget
metalinjection.net###zox_flex_list1_widget-3 > .zox-body-width > .zox-widget-flex1-adr > .zox-widget-flex1-ad.zox-divr.zox-widget-flex1-wrap > .zox-sticky-side.zox-widget-side-ad
metalinjection.net##.zox_ad_widget.relative.left.zox-widget-home
metalinjection.net###zox_flex_list1_widget-6 > .zox-body-width > .zox-widget-flex1-adr > .zox-widget-flex1-ad.zox-divr.zox-widget-flex1-wrap > .zox-sticky-side.zox-widget-side-ad
metalinjection.net##.zox-post-ad-wrap
metalinjection.net###zox-side-wrap > .zox_ad_widget.zox-side-widget
metalinjection.net###post-271212 > .zox-lh0.zox100.zoxrel.left.zox-post-bot-ad
metalinjection.net###post-270870 > .zox-lh0.zox100.zoxrel.left.zox-post-bot-ad
metalinjection.net###post-270852 > .zox-lh0.zox100.zoxrel.left.zox-post-bot-ad
blabbermouth.net##.infinite-scroll-component .ads
travel.yandex.ru###gzabg
yandex.ru##.serp-list__items > .Root_inited.Root
jerseydigs.com##.td_block_template_1.tdi_65_6bb.td-a-rec-id-custom-spot.td-a-rec.td-block
jerseydigs.com##.tdi_88_063.vc_raw_html.td_block_wrap.wpb_wrapper
jerseydigs.com##.jerse-in-content-mobile-1
jerseydigs.com##.widget_text.text-17.widget.td_block_template_1
jerseydigs.com##.td-post-sharing-bottom
www.tatar-inform.ru##.widget-any__content
www.mercurynews.com###mobile-adhesion
www.mercurynews.com##.sidebar-ad-container
www.nj.com##.ad-small-2.module__ad-small.module
www.nj.com##.ad-unit
www.nj.com##.ad-small-1.module__ad-small.module
www.nj.com##.ad-large-1.module__ad-large.module
www.nj.com##.module__ad-wide.module
www.tvguide.com##.c-adSkyBox
www.tvguide.com##.blank.c-adDisplay_container_mobile-incontent-plus.c-adDisplay_container.c-pageFrontDoorAd.u-flexbox-alignCenter.u-flexbox
www.tvguide.com##div.blank.c-adDisplay_container_mobile-incontent-plus-inc.c-adDisplay_container.c-pageFrontDoorAd.u-flexbox-alignCenter.u-flexbox
www.bfm.ru##.header__banner_top.adfox_banner_320
www.bfm.ru##.newsletter
@@||s.bfm.ru/images/main/youtube-button.png$domain=www.bfm.ru
www.fontanka.ru##.ADen
www.fontanka.ru##div.AVf-
www.fontanka.ru##.BFjd
jerseydigs.com###jerse-1169250192
jerseydigs.com###jerse-735985307
jerseydigs.com###jerse-858416466 > .jd-sidebar-ad-space.jd-ad-bg
jerseydigs.com###jerse-1669832715
www.tatar-inform.ru##.widget-any__conten
solenka.info##.share-buttons-mobile.share-buttons
yandex.ru##.kTuOye89tnrreFlJq-Inner
yandex.ru##div.VideoViewer-NoPadding.VideoViewer-Block
www.zr.ru###adfox_3718174826
www.zr.ru###adfox_157899230881497965
www.zr.ru###adfox_3777363497
www.zr.ru##.banner-wrapper
pesni.guru##.ads_block
www.architecturaldigest.com##div.row-mid-content-ad.full-bleed-ad.eZogKe.RowWrapper-efYgwM
primpress.ru#@#a[href*="news"][href*="favid"]
dzen.ru##._theme_white.h6r6sexan2tTPubGT4TyYVuiFjtifcaPd
www.reddit.com##shreddit-async-loader:nth-of-type(2)
dorogi-ne-dorogi.ru##.b-r--after_p_1.b-r--mob.b-r
dorogi-ne-dorogi.ru##.b-r--after_p_2.b-r--mob.b-r
dorogi-ne-dorogi.ru##.b-r--after_p_3.b-r--mob.b-r
dorogi-ne-dorogi.ru##.b-r--middle_content.b-r--mob.b-r
strannikmodz.me###loading-layer
strannikmodz.me###sidebar > div:nth-of-type(2)
yandex.ru##.centered-content.feed_block_taD9Ir1JV4TBrf4ub.feed
yandex.ru##div.Advert_relativeLoaded__3ffEg.MainScreen_advFullWidth__1EYWs.Advert_fullScreenContainer__2yjdq.hLLk4ahvXBsj3zphtj7w__3BCzV
yandex.ru##div.Advert_relativeLoaded__3ffEg.hLLk4ahvXBsj3zphtj7w__3BCzV
mirtesen.ru##.blog-post__text-ad
mirtesen.ru##.sportrecs
mirtesen.ru##.main-ad.topic-block
m.market.yandex.ru##._34nsw.XU9Ee
imgur.io##.undefined.Assembly.sas.Ad
schlock.ru###rtbSide
www.reuters.com##.article-prompt__text-content__1w7vZ
www.nehudlit.ru###reklama-top
www.nehudlit.ru###block-j7shgbjpks8
www.nehudlit.ru##div.delimeter:nth-of-type(4)
www.nehudlit.ru##div.delimeter:nth-of-type(12)
www.nehudlit.ru##div.delimeter:nth-of-type(18)
www.nehudlit.ru###reklama-bottom
www.nehudlit.ru##div.delimeter:nth-of-type(22)
www.nehudlit.ru##div.delimeter:nth-of-type(24)
www.nehudlit.ru###bottom-list-adv
www.e1.ru##._1bevJ.jFDty
www.unian.net##i-amphtml-sizer
www.unian.net##.article-column > .title-bordered
lexi.ucoz.ru##td:nth-of-type(3) > table:nth-of-type(2) > tbody > tr:nth-of-type(3) > td > [src="//src.ucoz.ru/t/121/11.gif"]
lexi.ucoz.ru##[src="//src.ucoz.ru/t/111/b2.gif"]
lexi.ucoz.ru##table:nth-of-type(3) > tbody > tr:nth-of-type(1) > td > table > tbody > tr
lexi.ucoz.ru##table:nth-of-type(3) > tbody > tr:nth-of-type(2) > .topBorder
lexi.ucoz.ru##td:nth-of-type(3) > table:nth-of-type(2) > tbody > tr:nth-of-type(2) > .topBorder
lexi.ucoz.ru##td:nth-of-type(3) > table:nth-of-type(2) > tbody > tr:nth-of-type(1) > td > table > tbody > tr
ruzanow.ru##.widget_custom_html.inner-padding.widget.widget_text
reshak.ru##.empty_place > div > div
reshak.ru##.lcol > div:nth-of-type(3) > div
www.populationpyramid.net###top-mobile-ad
obrazovaka.ru##.ads-afterq.ads-mobile.ads-question.ads-block
obrazovaka.ru##.ads-aftera.ads-mobile.ads-question.ads-block
gtmarket.ru##.unit
www.nehudlit.ru##.block-425zrx9ke3ula-block__items-wrapper
www.nehudlit.ru##.block-j7shgbjpks8la-block__items-wrapper
www.nehudlit.ru##.block-j7shgbjpks8la-block-wrapper
www.nehudlit.ru###books-detail-bottom-adv
www.nehudlit.ru##.block-sx25d9z7yla-block
www.nehudlit.ru##div.delimeter:nth-of-type(6)
||comadv.vz.ru/cgi-bin/iframe/zen%20vz$subdocument
||comadv.vz.ru/cgi-bin/iframe/*$subdocument
m.vz.ru##[href="https://smi2.ru/"]
m.vz.ru##main > div.page-section
rg.ru##.PageIndexContentFirst_adv__Gyrnh
altapress.ru###m1
@@||weatherwidget.io^$domain=altapress.ru
www.engadget.com###MOBILE-TOP_ATF
www.engadget.com##.Mx\(0\)--sm.Bdbw\(0px\)--sm.Bdbw\(1px\).Bdbs\(s\).Bdbc\(engadgetGutter\).Py\(30px\).Bgc\(engadgetGhostWhite\)
zagge.ru##.bottom-widget-title
www.icepop.com##.footer-div-style
www.icepop.com##.marginbottom15
www.icepop.com##div.ad_placeholder
www.smithsonianmag.com##.recommended-videos
kulturologia.ru##p
kulturologia.ru##.postLikesBox
zvezdaweekly.ru##div.lined.hidden-sm-up.reclama
www.legit.ng##.interscroller
hinative.com##.mod_header_horizontal_app_banner
progorodnsk.ru##div.adf-ins.text-center
progorodnsk.ru##.pi--item
www.starhit.ru##._ArticlesPage._hb-top.hb-top.creative-container
www.starhit.ru##._ArticlesPage._hb-low-article.mx-auto.my-3.mobile-fluid.creative-container
finance.rambler.ru##.ZQYQa
finance.rambler.ru##._1-RS9._1ErId
finance.rambler.ru##._3Ezxn._1ErId
finance.rambler.ru##.rZpqJ._1ErId
alchetron.com###cfw
alchetron.com###cust
softcatalog.info###cust
zvukobooks.zone###cfw
zvukobooks.zone###cust
biocyclopedia.com##div.gadvright
biocyclopedia.com##div.gadvleft
biocyclopedia.com##.freelogin
alchetron.com##.textCenter.tronFreeStarAdSlots.adslot_1m
alchetron.com##.gAdOneMobile
alchetron.com###alchetronFreeStarVideoAdContainer
alchetron.com##.gAdMainParent
arstechnica.com##.superscroll-ad
www.digitaltrends.com##.dtvideos-recommended
www.britannica.com##.marketing-content.marketing-INLINE_SUBSCRIPTION
www.momjunction.com###ubvideoad
www.momjunction.com##div.flying-carpet-wrapper
sportsbrief.com###video-player-placeholder
sportsbrief.com##.c-adv--interscroller.c-adv
sportsbrief.com##.interscroller
www.country1071.com##.header-ads.decibel-bg-color-first.text-center
www.thoughtco.com##.mntl-block.mntl-sc-block-adslot.mntl-sc-block.comp
geology.com##section:nth-of-type(2) > center
geology.com##section:nth-of-type(5) > center > .font9
geology.com##.lside > center > .font9
www.iflscience.com##.info-links-sticky
whatculture.com##.center.top-of-page-area.mobile-area
screenrant.com##.adsninja-ad-zone
mp3party.net##.adw-video-container
perezhilton.com###feature-spot
www.vidal.ru##.banner-comment
news.rambler.ru##div._32L2n
auto.rambler.ru##.ZQYQa
auto.rambler.ru##._1-RS9._1ErId
auto.rambler.ru##.rZpqJ._1ErId
auto.rambler.ru##._3Ezxn._1ErId
dzen.ru###avIXfZt

